<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title> Paint Resistance </title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background: url(./img/背景1.jpg) no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			.btnbox{
				width:300px;
				height:300px;
				/* background-color: aquamarine; */
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				position: fixed;
				/* top: 30%;
				transform: translateY(-50%); */
			}
			.btnbox button{
				width:130px;
				height:60px;
				font-size: 23px;
				background-color: aquamarine;
				color: white;
				border-radius: 30px;
			}
			.map{
				width:1000px;
				height:600px;
				background: url(./img/map.png);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				box-shadow: 0px 0px 100px black inset,0px 0px 30px whitesmoke;
			}
			/* .tile{
				width: 20px;
				height: 20px;
				background: url(./img/map.png);
				background-size: cover;
				
			} */
			.map>div{
				width:40px;
				height:40px;
				position: absolute;
				background-size: cover;
				background-repeat: no-repeat;
			}
			div.player1{
				/* background-color: skyblue; */
				background-image: url('./img/537move.gif');
				background-size: cover;
				/* top: 280px;
				left: 460px; */
			}
			div.player2{
				/* background-color: indianred; */
				background-image: url('./img/8move.png');
				background-size: cover;
				/* left: 960px; */
				/* top: 280px;
				left: 500px; */
			}
			/* div.daoju{
				border-radius: 50%;
				background: radial-gradient(#ffc000,#f78c00);
				animation: daojuAnimation 1s linear infinite;
				top: 40px;
				left: 400px;
			}
			@keyframes daojuAnimation{
				0%{
					box-shadow: 0px 0px 1px white;
				}
				50%{
					box-shadow: 0px 0px 10px white;
				}
				100%{
					box-shadow: 0px 0px 1px white;
				}
			} 动态发光的道具*/
		</style>
	</head>
	<body>
		<div class="btnbox">
			<button>开始</button>
			<button>暂停</button>
		</div>
		<div class="map">
			<!-- 介素人1 -->
			<div class="player1"></div>
			<!-- 介素人2 -->
			<div class="player2"></div>
			<!-- 介素道具 -->
			<div class="daoju"></div>
				
		</div>
		<audio src="背景音乐地址" autoplay></audio>
		<script src="./js/daoju.js"></script>
		<script>
		const daoju = new Daoju(".map");
		console.log(daoju);
		// daoju.style.backgroundImage = 'url("./img/537.png")';
		const player1Element = document.querySelector('.player1');
		const player2Element = document.querySelector('.player2');
		const player1 = { x: 0, y: 0, speed: 1, frame: 0 };
		const player2 = { x: 960, y: 0, speed: 1, frame: 0 };
		const mapElement = document.querySelector('.map');
		const mapSize = {width: mapElement.offsetWidth, height: mapElement.offsetHeight};
		const playerSize = {width: 40, height: 40};
		/* console.log(mapSize); */
		
		let lastAnimTime = 0;
		const animInterval = 150;
	
		<!-- 控制人物移动的键盘按键,初始都为false -->
		const keys = {
			w: false,
			a: false,
			s: false,
			d: false,
			ArrowUp: false,
			ArrowLeft: false,
			ArrowDown: false,
			ArrowRight: false,
		};
	
		<!---- 当按键按下时对应按键值为true,直到监听到按键抬起 ---->
		document.addEventListener('keydown', (e) => {
			if (e.key in keys) keys[e.key] = true;
		});
	
		document.addEventListener('keyup', (e) => {
			if (e.key in keys) keys[e.key] = false;
		});
	
		<!---- 实现角色移动以及添加动画 ---->
		function movePlayer(player, element, up, left, down, right) {
			if (keys[up]) player.y -= player.speed;
			if (keys[down]) player.y += player.speed;
			if (keys[left]) player.x -= player.speed;
			if (keys[right]) player.x += player.speed;
			
			//划定x,y的边界,使player不运动出map
			player.x = Math.max(0,Math.min(mapSize.width - playerSize.width,player.x));
			player.y = Math.max(0,Math.min(mapSize.height - playerSize.height,player.y));
			
			if (player == player2){
				const currentTime = Date.now();
				if (currentTime - lastAnimTime >= animInterval){
					player.frame = (player.frame + 1) % 4; // Assume 4 animation frames
					lastAnimTime = currentTime;
				}
			}
			element.style.top = `${player.y}px`;
			element.style.left = `${player.x}px`;
			if (player == player2){
				element.style.backgroundPosition = `-${player.frame * 40}px 0`; // Move background for animation 
			}
		}
	
		<!---- 游戏主循环 ---->
		function gameLoop() {
			movePlayer(player1, player1Element, 'w', 'a', 's', 'd');
			movePlayer(player2, player2Element, 'ArrowUp', 'ArrowLeft', 'ArrowDown', 'ArrowRight');
			requestAnimationFrame(gameLoop);
		}
	
		gameLoop();
		
		</script>
	</body>
</html>
